<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allApply"
            android:icon="@mipmap/date"
            android:title="所有申请" />
        <item
            android:id="@+id/noCheckApply"
            android:icon="@mipmap/action"
            android:title="请假申请" />
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/logout"
                android:title="注销登录" />
        </menu>
    </item>

</menu>