<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start"/>

    <RelativeLayout
        android:id="@+id/idLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/acountLogo"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/acount"/>

        <EditText
            android:id="@+id/idInput"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/acountLogo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入你的学号/工号"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/idLayout"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/pwlayout">

        <ImageView
            android:id="@+id/pwLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/pwLogo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="请输入你的密码"/>


    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pwlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:textColor="#FFF"
        android:background="@drawable/button_shape"/>



</RelativeLayout>