<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="@color/hint"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/nameTitle"
                    android:background="@color/white"
                    android:hint="请输入姓名"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/idTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学号"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/Id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/idTitle"
                    android:background="@color/white"
                    android:hint="请输入学号"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/collegeTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学院（学部）"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/college"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/collegeTitle"
                    android:background="@color/white"
                    android:hint="请输入学院（学部）"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/majorTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="专业"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/majorTitle"
                    android:background="@color/white"
                    android:hint="请输入专业名称"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/classIdTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="班级"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/classId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/classIdTitle"
                    android:background="@color/white"
                    android:hint="请输入班级"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/telTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系方式"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/telTitle"
                    android:background="@color/white"
                    android:hint="请输入联系方式"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/guaarderTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="家长姓名"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/guaarder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/guaarderTitle"
                    android:background="@color/white"
                    android:hint="请输入家长姓名"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/guaarderTelTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="家长联系电话"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/guaarderTel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/guaarderTelTitle"
                    android:background="@color/white"
                    android:hint="请输入家长联系电话"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假信息"
                android:textColor="@color/hint"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/benginTimeTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开始时间"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/beginTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/benginTimeTitle"
                    android:background="@color/white"
                    android:hint="请选择开始时间"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/deadTimeTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="结束时间"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/deadTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/deadTimeTitle"
                    android:background="@color/white"
                    android:hint="请选择结束时间"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/daysTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="请假天数"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/daysTitle"
                    android:background="@color/white"
                    android:hint="请选择请假时间"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/resonTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:text="请假理由"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/reson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/resonTitle"
                    android:background="@color/white"
                    android:hint="请输入请假理由"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corner_green"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corner_red"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>